# 复杂度理论和双指针算法

## 简单的概念
四个复杂度：
时间复杂度-核心考察点
空间复杂度-次要考察点
编程复杂度-能看得懂
思维复杂度-能想得出

时间复杂度：
P问题 polynomial
O(n), O(n^2), O(n^3)
O(n + m), O(1)
O(logn), O(nlogn)

NP问题 Nondeterministic Polynomial
O(2^n), O(n^n), O(n!)

只考虑最高项
O(2^N + N^2) = O(2^N)
O(N^3 + 1000N^2) = O(N^3)

不考虑常数项和系数
O(100N + 1000) = O(N)
O(logN) = O(log(N^2)) = O(log4(N))


时间复杂度为 O(N) 的算法有哪些？
双指针算法、打擂台算法
单调栈算法、单调队列算法

## 双指针算法分类
三种双指针算法

相向双指针的分类

  Reverse 型
  翻转字符串
  判断回文串
  Two Sum 型
  两数之和
  三数之和
  Partition 型
  快速排序
  颜色排序

背向双指针(最长回文串)
同向双指针

## 高频算法之王——双指针算法之相向双指针
### Reverse 型
#### Valid Palindrome 验证回文串
判断一个字符串忽略大小写和非法字符之后是否是一个回文串
race a car 不是回文
A man, a plan, a canal: Panama 是回文

最简单的方法是对字符串s进行一次遍历，并将其中的字母和数字字符进行保留，
放在另一个字符串sgood 中。这样我们只需要判断sgood 是否是一个普通的回文串即可。

判断的方法有两种。第一种是使用语言中的字符串翻转 API 得到sgood 的逆序字符串sgood_rev，
只要这两个字符串相同，那么sgood 就是回文串

```aidl
public boolean isPalindrome(String s) {
        StringBuffer sgood = new StringBuffer();
        int length = s.length();
        for (int i = 0; i < length; i++) {
            char ch = s.charAt(i);
            if (Character.isLetterOrDigit(ch)) {
                sgood.append(Character.toLowerCase(ch));
            }
        }
        StringBuffer sgood_rev = new StringBuffer(sgood).reverse();
        return sgood.toString().equals(sgood_rev.toString());
    }
```

第二种是使用双指针。初始时，左右指针分别指向 sgood 的两侧，
随后我们不断地将这两个指针相向移动，每次移动一步，
并判断这两个指针指向的字符是否相同。当这两个指针相遇时，就说明 sgood 是回文串。

```aidl
public boolean isPalindrome(String s) {
        StringBuffer sgood = new StringBuffer();
        int length = s.length();
        for (int i = 0; i < length; i++) {
            char ch = s.charAt(i);
            if (Character.isLetterOrDigit(ch)) {
                sgood.append(Character.toLowerCase(ch));
            }
        }
        int n = sgood.length();
        int left = 0, right = n - 1;
        while (left < right) {
            if (Character.toLowerCase(sgood.charAt(left)) != Character.toLowerCase(sgood.charAt(right))) {
                return false;
            }
            ++left;
            --right;
        }
        return true;
    }

```

我们可以对方法一中第二种判断回文串的方法进行优化，就可以得到只使用 O(1)空间的算法。

我们直接在原字符串 s 上使用双指针。在移动任意一个指针时，
需要不断地向另一指针的方向移动，直到遇到一个字母或数字字符，
或者两指针重合为止。也就是说，我们每次将指针移到下一个字母字符或数字字符，
再判断这两个指针指向的字符是否相同。

```aidl
public boolean isPalindrome(String s) {
        int n = s.length();
        int left = 0, right = n - 1;
        while (left < right) {
            while (left < right && !Character.isLetterOrDigit(s.charAt(left))) {
                ++left;
            }
            while (left < right && !Character.isLetterOrDigit(s.charAt(right))) {
                --right;
            }
            if (left < right) {
                if (Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                    return false;
                }
                ++left;
                --right;
            }
        }
        return true;
    }

```

可以看出对普通回文串的判断是这样的
```aidl
public static boolean isPalindrome0(String s) {
        int left = 0, right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            ++left;
            --right;
        }
        return true;
    }
```

复杂度分析
时间复杂度：O(|s|)，其中 |s| 是字符串 s 的长度。
空间复杂度：O(1)。

#### Valid Palindrome Ⅱ
是否可以在去掉一个字符的情况下是一个回文串
abca 可以，去掉b或者c
abc 无法做到

双指针算法。从两头走到中间，发现第一对不一样的字符之后，要么删左边的，要么删右边的。
考虑最朴素的方法：首先判断原串是否是回文串，如果是，就返回true；
如果不是，则枚举每一个位置作为被删除的位置，再判断剩下的字符串是否是回文串。
这种做法的渐进时间复杂度是 O(n^2)，会超出时间限制。

我们换一种想法。首先考虑如果不允许删除字符，如何判断一个字符串是否是回文串。
常见的做法是使用双指针。定义左右指针，初始时分别指向字符串的第一个字符和最后一个字符 ，
每次判断左右指针指向的字符是否相同，如果不相同，则不是回文串；
如果相同，则将左右指针都往中间移动一位，直到左右指针相遇，则字符串是回文串。

在允许最多删除一个字符的情况下，同样可以使用双指针，通过贪心实现。
初始化两个指针 low 和high 分别指向字符串的第一个字符和最后一个字符。
每次判断两个指针指向的字符是否相同，如果相同，则更新指针，
将 low 加 1，high 减 1，然后判断更新后的指针范围内的子串是否是回文字符串。
如果两个指针指向的字符不同，则两个字符中必须有一个被删除，此时我们就分成两种情况：
即删除左指针对应的字符，留下子串 s[low+1:high]，或者删除右指针对应的字符，
留下子串 s[low:high−1]。当这两个子串中至少有一个是回文串时，
就说明原始字符串删除一个字符之后就以成为回文串。

```aidl
class Solution {
    public boolean validPalindrome(String s) {
        int left = 0, right = s.length() - 1;
        
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                break;
            }
            left++;
            right--;
        }
        
        if (left >= right) {
            return true;
        }
        
        return isSubPalindrome(s, left + 1, right) || isSubPalindrome(s, left, right - 1);
    }
    
    private boolean isSubPalindrome(String s, int left, int right) {
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        
        return true;
    }
}
```

时间复杂度：O(n)，其中 n 是字符串的长度。判断整个字符串是否是回文字符串的时间复杂度是 O(n)，
遇到不同字符时，判断两个子串是否是回文字符串的时间复杂度也都是 O(n)。
空间复杂度：O(1)。只需要维护有限的常量空间。

### Two Sum型
#### Two Sum 经典两数之和
在未排序数组中，找到两个数之和等于给定的 target，并返回它们的数组下标
nums = [6, 4, 2, 9], target = 10
你的程序应返回 0 和 1

##### 暴力解法
最容易想到的方法是枚举数组中的每一个数 x，寻找数组中是否存在 target - x。

当我们使用遍历整个数组的方式寻找 target - x 时，需要注意到每一个位于 x 之前的元素都已经和 x 匹配过，
因此不需要再进行匹配。而每一个元素不能被使用两次，所以我们只需要在 x 后面的元素中寻找 target - x。

```aidl
public static int[] twoSum0(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
```

时间复杂度：O(N^2)，其中 N 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。
空间复杂度：O(1)。

##### 排序 + 双指针

对数组排序，在排序后的数组中利用双指针从左右向中间寻找
如果nums[i] + nums [j] == target 说明找到答案
如果nums[i] + nums [j] < target 说明当前和比答案小。左指针右移
如果nums[i] + nums [j] > target 说明当前和比答案大。右指针左移

```aidl
public static int[] twoSum01(int[] nums, int target) {
        if (nums == null) {
            return new int[0];
        }
        Arrays.sort(nums);

        int left = 0, right = nums.length - 1;
        while (left < right) {
            if (nums[left] + nums[right] < target) {
                left++;
            } else if (nums[left] + nums[right] > target) {
                right--;
            } else {
                return new int[]{left, right};
            }
        }
        return new int[0];
    }
```

时间复杂度O(nlogn) n为数组的大小
空间复杂度O(n) n为数组的大小

##### 哈希表
注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。
因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。
如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N) 降低到 O(1)。
这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，
然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

```aidl
ublic static int[] twoSum02(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
```
时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，
我们可以 O(1) 地寻找 target - x。

空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销。

#### Two Sum III 数据结构设计题
设计一个数据结构存储数据
设计几个方法对数据结构里的数据进行增删查改（CRUD）操作

| 哪个方案好 | add | find |
| :-----| ----: | :----: |
| 方案A | O(1) 快 | O(N) 慢 |
| 方案B | O(logN) 慢 | O(logN) 快 |

要跟面试官进行沟通，根据具体的商业需求（比如，方法被调用的频率）进行设计

##### 方法一 排序数组 + 双指针 list + two pointers

时间的优化在于不需要枚举所有数对，就可以批量淘汰不符合条件的数对
```aidl
public class TwoSum2 {
    
    // list装升序数据
    public List<Integer> nums;
    public TwoSum2() {
        nums = new ArrayList<>();
    }
    
    public void add(int number) {
        nums.add(number);
        int index = nums.size() - 1;
        // 按照插入排序的方法，加入新数字，保持nums升序
        // 每次将数据最后一个元素作为插入元素，与它前面有序的数组元素进行比较
        // 如果没有在正确的位置，交换两元素，进行下一轮比较
        while (index > 0 && nums.get(index - 1) > nums.get(index)) {
            swap(nums, index);
            index--;
        }
    }
    
    public void swap(List<Integer> nums, int index) {
        int temp = nums.get(index);
        nums.set(index, nums.get(index - 1));
        nums.set(index - 1, temp);
    }

    /**
     * 经典twosum, 在排序数组中用双指针寻找一对和为target的数字
     * @param targetValue
     * @return
     */
    public boolean find(int targetValue) {
        // 左右两颗相向指针
        int left = 0, right = nums.size() - 1;
        while (left < right) {
            int twoSum = nums.get(left) + nums.get(right);
            // twoSum小于target，左指针向中间移动，寻找更大twoSum
            if (twoSum< targetValue) {
                left++;
            }
            // twoSum大于target，右指针向中间移动，寻找更小twoSum
            else if (twoSum > targetValue) {
                right--;
            }
            // 找到，则返回true
            else {
                return true;
            }
        }
        // 找不到，返回false
        return false;
    }
    
}

排序数组+双指针的算法会超时，但是大家可以看看是怎么写的，时间复杂度：

add O(n)
find O(n)

```

##### 方法二 哈希表 HashMap
用哈希表的方法是最快的。

add 可以做到 O(1)
find 可以做 O(n)

```aidl
public class TwoSum {
    private Map<Integer, Integer> counter;
    
    public TwoSum() {
        counter = new HashMap<Integer, Integer>();
    }

    // Add the number to an internal data structure.
    public void add(int number) {
        counter.put(number, counter.getOrDefault(number, 0) + 1);
    }

    // Find if there exists any pair of numbers which sum is equal to the value.
    public boolean find(int value) {
        for (Integer num1 : counter.keySet()) {
            int num2 = value - num1;
            int desiredCount = num1 == num2 ? 2 : 1;
            if (counter.getOrDefault(num2, 0) >= desiredCount) {
                return true;
            }
        }
        return false;
    }
}
```

#### 3Sum 三数之和

暴力可行解：三层for循环，找到所有满足条件的三元组，并去重。时间复杂度O(N^3)，空间复杂度O(1)
优化解：如果选定一个点A，那么另外两个点的目标和为-A，转化为two sum问题。
选定三元组中的最小值，中间值，还是最大值？

```aidl
public class ThreeSum {

    /**
     * 暴力可行解：三层for循环，找到所有满足条件的三元组，并去重。时间复杂度O(N^3)，空间复杂度O(1)
     * 优化解：如果选定一个点A，那么另外两个点的目标和为-A，转化为two sum问题。
     * 选定三元组中的最小值，中间值，还是最大值？
     * @param nums
     * @return
     */
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> results = new ArrayList<>();
        
        // 特殊情况处理
        if (nums == null || nums.length < 3) {
            return results;
        }
        
        // 原数据无序，经典two sum需要在有序列中进行
        Arrays.sort(nums);
        
        // 遍历三元组中的最小数
        for (int i = 0; i < nums.length - 1; i++) {
            // 如果当前元素和左边元素一样，跳过
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            // 好的代码不需要太多注释
            int left = i + 1, right = nums.length - 1;
            int target = -nums[i];
            // 用经典two sum寻找所有和为target的不重复元祖
            twoSum(nums, left, right, target, results);
        }
        return results;
    }
    
    public void twoSum(int[] nums, int left, int right, int target, List<List<Integer>> results) {
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == target) {
                generateTriplet(nums, results, left, right, target);
                left++;
                right--;
                // 如果左指针当前数字跟左边数字相同，左指针向中间移动，跳过重复
                while (left < right && nums[left] == nums[left - 1]) {
                    left++;
                }
                // 如果右指针当前数字跟右边数字相同，右指针向中间移动，跳过重复
                while (left < right && nums[right] == nums[right + 1]) {
                    right--;
                }
            }
            // 当前sum小于target,右移左指针，去寻找更大的sum
            else if (sum < target) {
                left++;
            }
            // 当前sum大于target,左移右指针，去寻找更小的sum
            else {
                right--;
            }
        }
    }
    
    private void generateTriplet(int[] nums, List<List<Integer>> results, int left, int right, int target) {
        ArrayList<Integer> triplet = new ArrayList<>();
        triplet.add(-target);
        triplet.add(nums[left]);
        triplet.add(nums[right]);
        results.add(triplet);
    }
    
}
```

排序+双指针
题目中要求找到所有「不重复」且和为 0 的三元组，这个「不重复」的要求使得我们无法简单地使用三重循环枚举所有的三元组。这是因为在最坏的情况下，数组中的元素全部为 0，即

[0, 0, 0, 0, 0, ..., 0, 0, 0]
任意一个三元组的和都为 0。如果我们直接使用三重循环枚举三元组，会得到 O(N^3)
个满足题目要求的三元组（其中 N 是数组的长度）时间复杂度至少为 O(N^3)
。在这之后，我们还需要使用哈希表进行去重操作，得到不包含重复三元组的最终答案，又消耗了大量的空间。这个做法的时间复杂度和空间复杂度都很高，因此我们要换一种思路来考虑这个问题。

「不重复」的本质是什么？我们保持三重循环的大框架不变，只需要保证：

第二重循环枚举到的元素不小于当前第一重循环枚举到的元素；

第三重循环枚举到的元素不小于当前第二重循环枚举到的元素。

也就是说，我们枚举的三元组 (a, b, c)满足 a≤b≤c，保证了只有 (a,b,c) 这个顺序会被枚举到，而 (b, a, c)(b,a,c)、(c, b, a) 等等这些不会，这样就减少了重复。要实现这一点，我们可以将数组中的元素从小到大进行排序，随后使用普通的三重循环就可以满足上面的要求。

同时，对于每一重循环而言，相邻两次枚举的元素不能相同，否则也会造成重复。举个例子，如果排完序的数组为

[0, 1, 2, 2, 2, 3]
^  ^  ^
我们使用三重循环枚举到的第一个三元组为 (0,1,2)，如果第三重循环继续枚举下一个元素，那么仍然是三元组(0,1,2)，产生了重复。因此我们需要将第三重循环「跳到」下一个不相同的元素，即数组中的最后一个元素 3，枚举三元组 (0,1,3)。

下面给出了改进的方法的伪代码实现：
```aidl
nums.sort()
for first = 0 .. n-1
    // 只有和上一次枚举的元素不相同，我们才会进行枚举
    if first == 0 or nums[first] != nums[first-1] then
        for second = first+1 .. n-1
            if second == first+1 or nums[second] != nums[second-1] then
                for third = second+1 .. n-1
                    if third == second+1 or nums[third] != nums[third-1] then
                        // 判断是否有 a+b+c==0
                        check(first, second, third)
```

这种方法的时间复杂度仍然为 O(N^3)，毕竟我们还是没有跳出三重循环的大框架。然而它是很容易继续优化的，可以发现，如果我们固定了前两重循环枚举到的元素 a和 b，那么只有唯一的 c 满足 a+b+c=0。当第二重循环往后枚举一个元素 b' 时，由于 b' > b，那么满足 a+b'+c'=0的 c'一定有 c' < c，即 c' 在数组中一定出现在 c 的左侧。也就是说，我们可以从小到大枚举 b，同时从大到小枚举 c，即第二重循环和第三重循环实际上是并列的关系。

有了这样的发现，我们就可以保持第二重循环不变，而将第三重循环变成一个从数组最右端开始向左移动的指针，从而得到下面的伪代码：

```aidl
nums.sort()
for first = 0 .. n-1
    if first == 0 or nums[first] != nums[first-1] then
        // 第三重循环对应的指针
        third = n-1
        for second = first+1 .. n-1
            if second == first+1 or nums[second] != nums[second-1] then
                // 向左移动指针，直到 a+b+c 不大于 0
                while nums[first]+nums[second]+nums[third] > 0
                    third = third-1
                // 判断是否有 a+b+c==0
                check(first, second, third)
```
这个方法就是我们常说的「双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 O(N^2)减少至 O(N)。为什么是 O(N)呢？这是因为在枚举的过程每一步中，「左指针」会向右移动一个位置（也就是题目中的 b），而「右指针」会向左移动若干个位置，这个与数组的元素有关，但我们知道它一共会移动的位置数为 O(N)，均摊下来，每次也向左移动一个位置，因此时间复杂度为 O(N)。

注意到我们的伪代码中还有第一重循环，时间复杂度为 O(N)，因此枚举的总时间复杂度为 O(N^2)。由于排序的时间复杂度为 O(NlogN)，在渐进意义下小于前者，因此算法的总时间复杂度为 O(N^2)。

上述的伪代码中还有一些细节需要补充，例如我们需要保持左指针一直在右指针的左侧（即满足 b≤c），具体可以参考下面的代码，均给出了详细的注释。

```aidl
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[first]);
                    list.add(nums[second]);
                    list.add(nums[third]);
                    ans.add(list);
                }
            }
        }
        return ans;
    }
}
```

复杂度分析

时间复杂度：O(N^2)，其中 NN 是数组 nums 的长度。

空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为 O(logN)。然而我们修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了 nums 的副本并进行排序，空间复杂度为 O(N)。

#### Triangle Count
给定一个整数数组，在该数组中，寻找三个数，分别代表三角形三条边的长度，问，可以寻找到多少组这样的三个数来组成三角
形？

跟面试官核实：
1. 输入是否有序？ 不是
2. 有没有重复数字？ 有
3. 需不需要去掉重复答案 不需要 
   
特殊情况：
输入： [4, 4, 4, 4]
输出： 4
任何三个元素都可以够成等边三角形， C(3, 4) = 4
不需要

如何判断三边是否可以组成三角形？
小边1 + 小边2 > 大边

固定最大边（初始值下标为2，保证之前至少有两个边），在最大边之前寻找两条较小边

这不是一个经典的Tow Sum问题（A + B = Target），时间复杂度O(N)
而是一个变形（A + B > Target），如果要计算可能性的个数，时间复杂度O(N^2)
但是，本题是求解的个数，而不是所有解。可以利用two sum批量求解解的个数（不用
一个个枚举），实现时间的优化

```aidl
    /**
     * 固定最大边（初始值下标为2，保证之前至少有两个边），在最大边之前寻找两条较小边
     * @param S
     * @return
     */
    public static int triangleCount(int[] S) {
        // 特殊情况处理
        if (S == null || S.length < 3) {
            return 0;
        }
        // 经典two sum需要在有序数据上进行
        Arrays.sort(S);
        int cnt = 0;
        // 遍历最大边，在最大边的左边寻找两个小边
        for (int i = 2; i < S.length; i++) {
            cnt += getTriangleCount(S, i);
        }
        return cnt;    
    }
    
    private static int getTriangleCount(int[] arr, int targetIndex) {
        int cnt = 0;
        // 寻找范围为[0, targetIndex - 1]
        int left = 0;
        int right = targetIndex - 1;
        int targetNum = arr[targetIndex];
        int sum = 0;
        while (left < right) {
            sum = arr[left] + arr[right];
            // sum大于target，可以组成三角形
            if (sum > targetNum) {
                // 一次求出多个可行解的个数
                cnt += right - left;
                // 已经计入右指针所有可能的组合，右指针向中间移动
                right--;
            }
            // sum小于target,左指针向右移动，寻找sum大于target的数
            else {
                left++;
            }
        }
        return cnt;
    }
```

另一种形式：

```aidl
public class Solution {
    /**
     * @param S: A list of integers
     * @return: An integer
     */
    public int triangleCount(int S[]) {
        int left = 0, right = S.length - 1;
        int ans = 0;
        Arrays.sort(S);
        for (int i = 0; i < S.length; i++) {
            left = 0;
            right = i - 1;
            while (left < right) {
                if (S[left] + S[right] > S[i]) {
                    ans = ans + (right - left);
                    right --;
                } else {
                    left ++;
                }
            }
        }
        return ans;
    }
}
```

时间复杂度 O(NlogN + N^2)
空间复杂度 O(1)

#### 4Sum
给一个包含n个数的整数数组S，在S中找到所有使得和为给定整数target的四元组(a, b, c, d)。
四元组(a, b, c, d)中，需要满足a <= b <= c <= d。答案中不可以包含重复的四元组

跟面试官核实：
1. 输入是否有序？
2. 有没有重复数字？
3. 需不需要去掉重复答案 
   
特殊情况：
   输入：A = [0] , B = [0] , C = [0] , D = [0, 0]
   输出： 2
   D中两个0可以分别和ABC中的元素构成四元组

#### 4Sum II
给出 A, B, C, D 四个整数列表，计算有多少的tuple (i, j, k, l)满足A[i] + B[j] + C[k] + D[l]为 0。
为了简化问题，A, B, C, D 具有相同的长度，且长度N满足 0 ≤ N ≤ 500。所有的整数都在范围(-2^28, 2^28 - 1)内以及保证结果最多为2^31 - 1。

#### K Sum k数之和

### Partition 分区算法

#### Partition Array 分割数组
给出一个整数数组 nums 和一个整数 k。划分数组（即移动数组 nums 中的元素），使得：
所有小于k的元素移到左边，所有大于等于k的元素移到右边
返回数组划分的位置，即数组中第一个位置 i，满足 nums[i] 大于等于 k。

快速排序的分区 Quick Sort Partition
Pivot = 2
目标：把小于2的数移到左边，大于等于2的数移到右边
如果左指针<2就一直右移，遇到>=2就停下
如果右指针>=2就一直左移，遇到<2就停下
交换两个指针指向的数字，两个指针各向中间移动一步
一直到右指针在左指针左边为止

为什么用 left <= right 而不是 left < right?
如果用 left < right, while 循环结束在 left == right
此时需要多一次 if 一句判断 nums[left] 到底是 < k 还是 >=k
因此使用 left <= right 可以省去这个判断

```aidl
public class PartitionArray {
    
    public int partition(int[] nums, int k) {
        // 特殊情况处理
        if (nums == null) {
            return 0;
        }
        
        // 两端的相向指针
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            // 左指针寻找一个不属于左边的数字
            while (left <= right && nums[left] < k) {
                left++;
            }
            // 右指针寻找一个不属于右边的数字
            while (left <= right && nums[right] >= k) {
                right--;
            }
            
            if (left <= right) {
                // 交换左右指针数字，双方都到了正确的一端
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                
                left++;
                right--;
            }
        }
        // 左指针位置即为右边partition七点
        return left; 
    }
}
```

#### Interleaving Positive and Negative Numbers
给出一个含有正整数和负整数的数组，重新排列成一个正负数交错的数组。
不需要保持正整数或者负整数原来的顺序。
完成题目，且不消耗额外的空间。

跟面试官核实：
1. 输入是否有序？ 不是
2. 有没有重复数字？ 有，但对本题没影响
3. 数据确保正负数个数相差不超过1 
4. 不使用额外空间(do it in-place)
5. 不需要保持正整数或者负整数原来的顺序

可行解：先全部排序，再正负交错。
但是全部排序有必要吗？
没有必要花O(NlogN)时间全部排序。我们只需要花O(N)时间把正负数字分成左右两区，即可满足题意
已知数据确保正负数个数相差不超过1，正数多还是负数多有关系吗？ 有关系

负多正少，Left = 1, right = length – 1, 间隔交换
负少正多，left = 0, right = length – 2, 间隔交换
正负相等，left = 0, right = length - 1, 间隔交换

```aidl
public class ReRange {

    public void rerange(int[] A) {
        int pos = 0, neg = 0;
        for (int i = 0; i < A.length; i++) {
            if (A[i] > 0) {
                pos++;
            } else {
                neg++;
            }
        }

        partition(A, pos > neg);
        interleave(A, pos == neg);
    }

    private void partition(int[] A, boolean startPositive) {
        int flag = startPositive ? 1 : -1;
        int left = 0, right = A.length - 1;
        while (left <= right) {
            while (left <= right && A[left] * flag > 0) {
                left++;
            }
            while (left <= right && A[right] * flag < 0) {
                right--;
            }

            if (left <= right) {
                int temp = A[left];
                A[left] = A[right];
                A[right] = temp;

                left++;
                right--;
            }
        }
    }

    private void interleave(int[] A, boolean has_same_length) {
        int left = 1, right = A.length - 1;
        if (has_same_length) {
            right = A.length - 2;
        }
        while (left < right) {
            int temp = A[left];
            A[left] = A[right];
            A[right] = temp;

            left += 2;
            right -= 2;
        }
    }
}
```